# Veteran Suicide Prevention - Acquire Scratchpad

## Standard Library Imports

In [1]:
# for data manipulation 
import pandas as pd
import numpy as np

# for data visualization
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.__version__

'0.25.3'

## Getting the data

- originally, an xl spreadsheet

- converted over to GoogleSheet

In [3]:
import re # just in case I need to clean up the data with regex after it comes in
    
# Original Link:
# https://docs.google.com/spreadsheets/d/1xiVtqcMEK50ipQpfgFs7iMqxspAFAVRZvxwItnoacFo/edit?usp=sharing

sheet_id = "1xiVtqcMEK50ipQpfgFs7iMqxspAFAVRZvxwItnoacFo"

va_df= pd.read_csv(f"https://docs.google.com/spreadsheets/d/{sheet_id}/export?format=csv")

pd.set_option("display.max_columns", None) 

va_df

,Name,Type,Length,Description,Rand Type,SAS Rand Function
0,Alprazolam12,Numeric,8,Alprazolam tx in prior 12 months,Binomial,"Alprazolam12=rand(""Binomial"",p,n);"
1,Alprazolam24,Numeric,8,Alprazolam tx in prior 24 months,Binomial,"Alprazolam24=rand(""Binomial"",p,n);"
2,als12,Numeric,8,ALS dx in prior 12 months,Binomial,"als12=rand(""Binomial"",p,n);"
3,als24,Numeric,8,ALS dx in prior 24 months,Binomial,"als24=rand(""Binomial"",p,n);"
4,ami12,Numeric,8,Acute myocardial infarction in prior 12 months,Binomial,"ami12=rand(""Binomial"",p,n);"
...,...,...,...,...,...,...
466,UCvisits_prior3,Numeric,8,Number Urgent Care visits in past 3 months,Normal,"UCvisits_prior3=rand(""Normal"",mean,std);"
467,UCvisits_prior6,Numeric,8,Number Urgent Care visits in past 6 months,Normal,"UCvisits_prior6=rand(""Normal"",mean,std);"
468,weight_pm,Numeric,8,Weight (person-months),Normal,"weight_pm=rand(""Normal"",mean,std);"
469,white,Numeric,8,"Race: white, non-white or unknown",Normal,"white=rand(""Normal"",mean,std);"
470,YearsSinceFirstUse,Numeric,8,Years since First Use in Prior 5 yrs,Normal,"YearsSinceFirstUse=rand(""Normal"",mean,std);"

**^^Data as is on import.  No corrections, cleaning, or adjustments made.**

## Dictionary of Terms / Data Dictionary

- In order to help understand the dataset better

### Column Data:

**Name** - 

**Type** - 

**Length** - 

**Description** - 

**Rand Type** - 

**SAS Rand Function** - 

### Row Data:

**Alprazolam** -

**Numeric** - 

**ALS (als)** - 

**Binomial** - 

**p** - 

**n** - 

**ami** - 

**UCvisits_Prior** - 

**weight_pm** - 

**white** - 

**YearsSinceFirstUse** -

In [4]:
va_df.columns

Index(['Name', 'Type', 'Length', 'Description', 'Rand Type',
       'SAS Rand Function'],
      dtype='object')

**Taking a look to see the number of unique values to start the cleaning process.**

In [5]:
va_df["Name"].nunique()

471

In [6]:
va_df["Type"].nunique()

1

In [7]:
va_df["Length"].nunique()

1

In [8]:
va_df["Description"].nunique()

470

In [9]:
va_df["Rand Type"].nunique()

2

In [10]:
va_df["SAS Rand Function"].nunique()

470

**Since there is only one unique value in "Type" and "Length" columns, I'm dropping them as they add little to the data**

In [11]:
va_df = va_df.drop(columns=["Type", "Length"])

va_df

,Name,Description,Rand Type,SAS Rand Function
0,Alprazolam12,Alprazolam tx in prior 12 months,Binomial,"Alprazolam12=rand(""Binomial"",p,n);"
1,Alprazolam24,Alprazolam tx in prior 24 months,Binomial,"Alprazolam24=rand(""Binomial"",p,n);"
2,als12,ALS dx in prior 12 months,Binomial,"als12=rand(""Binomial"",p,n);"
3,als24,ALS dx in prior 24 months,Binomial,"als24=rand(""Binomial"",p,n);"
4,ami12,Acute myocardial infarction in prior 12 months,Binomial,"ami12=rand(""Binomial"",p,n);"
...,...,...,...,...
466,UCvisits_prior3,Number Urgent Care visits in past 3 months,Normal,"UCvisits_prior3=rand(""Normal"",mean,std);"
467,UCvisits_prior6,Number Urgent Care visits in past 6 months,Normal,"UCvisits_prior6=rand(""Normal"",mean,std);"
468,weight_pm,Weight (person-months),Normal,"weight_pm=rand(""Normal"",mean,std);"
469,white,"Race: white, non-white or unknown",Normal,"white=rand(""Normal"",mean,std);"
470,YearsSinceFirstUse,Years since First Use in Prior 5 yrs,Normal,"YearsSinceFirstUse=rand(""Normal"",mean,std);"

### VIMP: After several hours of trying to track down further information for the data in the columns, I was unable to find it.  For instance, there is no further description for "Name" other than "string;" similar for the other columns.  As of now, the Department of Veterans Affairs (the owner of the data) has not responded to clarification queries and has since taken this dataset offline.

### Therefore, working with completely new datasets

In [12]:
# Original Link:
# https://docs.google.com/spreadsheets/d/18QZWC80YlnF8eMYUugbdtrnzif9fuANos8XZJ_2j27w/edit?usp=sharing

sheet1_id = "18QZWC80YlnF8eMYUugbdtrnzif9fuANos8XZJ_2j27w"

age_adjusted_df= pd.read_csv(f"https://docs.google.com/spreadsheets/d/{sheet1_id}/export?format=csv", sep=None, thousands=",", engine="python")

pd.set_option("display.max_columns", None)

age_adjusted_df

,2005-2017 National Suicide Data Appendix,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,"All Veteran Deaths by Suicide, Crude and Age A...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005-2017 National Suicide Data Appendix,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year\n of\n Death,Veteran\n Suicide\n Deaths,Veteran\n Population\n Estimate,"Veteran\n Crude\n Rate\n per\n 100,000","Veteran\n Age\n Adjusted\n Rate per\n 100,000",Male\n Veteran\n Suicide\n Deaths,Male\n Veteran\n Population\n Estimate,"Male\n Veteran\n Crude\n Rate\n per\n 100,000",Male\n Veteran\n Age\n Adjusted\n Rate per\n 1...,Female\n Veteran\n Suicide\n Deaths,Female\n Veteran\n Population\n Estimate,"Female\n Veteran\n Crude\n Rate\n per\n 100,000",Female\n Veteran\n Age\n Adjusted\n Rate per\n...
4,2005,5787,24240000,23.9,25.5,5610,22501000,24.9,27.3,177,1739000,10.2,10.4
5,2006,5688,23731000,24,24.8,5527,21992000,25.1,26.8,161,1739000,9.3,9.2
6,2007,5893,23291000,25.3,26.5,5724,21588000,26.5,28.7,169,1703000,9.9,9.7
7,2008,6216,22996000,27,28.4,6024,21322000,28.3,30.8,192,1674000,11.5,11.3
8,2009,6172,22603000,27.3,28.3,5968,20917000,28.5,30.4,204,1686000,12.1,12.2
9,2010,6158,22411000,27.5,28.9,5943,20697000,28.7,31.3,215,1714000,12.5,12.3
10,2011,6116,22061000,27.7,29.8,5889,20326000,29,32.3,227,1735000,13.1,12.9
11,2012,6065,21765000,27.9,30.3,5846,20017000,29.2,33.1,219,1748000,12.5,12.3
12,2013,6132,21415000,28.6,31.7,5901,19640000,30,34.7,231,1775000,13,13
13,2014,6272,21029000,29.8,32.6,5998,19234000,31.2,35.4,274,1795000,15.3,15.2
14,2015,6227,20560000,30.3,34.3,5946,18756000,31.7,37.5,281,1804000,15.6,15.4
15,2016,6010,20170000,29.8,34.3,5756,18348000,31.4,37.9,254,1822000,13.9,13.8
16,2017,6139,19803000,31,35.8,5843,17951000,32.5,39.1,296,1852000,16,16.8

In [13]:
# Renaming columns:
age_adjusted_df = age_adjusted_df.rename(
            columns={
                "2005-2017 National Suicide Data Appendix": "year_of_death",
                "Unnamed: 1": "veteran_suicide_deaths",
                "Unnamed: 2": "veteran_population_estimate",
                "Unnamed: 3": "veteran_crude_rate_per_100K",
                "Unnamed: 4": "veteran_age_adjusted_rate_per_100K",
                "Unnamed: 5": "male_veteran_suicide_deaths",
                "Unnamed: 6": "male_veteran_population_estimate",
                "Unnamed: 7": "male_veteran_crude_rate_per_100K",
                "Unnamed: 8": "male_veteran_age_adjusted_rate_per_100K",
                "Unnamed: 9": "female_veteran_suicide_deaths",
                "Unnamed: 10": "female_veteran_population_estimate",
                "Unnamed: 11": "female_veteran_crude_rate_per_100K", 
                "Unnamed: 12": "female_veteran_age_adjusted_rate_per_100K",
            },
        )

print("Age-Adjusted DataFrame")
age_adjusted_df.head()

Age-Adjusted DataFrame

,year_of_death,veteran_suicide_deaths,veteran_population_estimate,veteran_crude_rate_per_100K,veteran_age_adjusted_rate_per_100K,male_veteran_suicide_deaths,male_veteran_population_estimate,male_veteran_crude_rate_per_100K,male_veteran_age_adjusted_rate_per_100K,female_veteran_suicide_deaths,female_veteran_population_estimate,female_veteran_crude_rate_per_100K,female_veteran_age_adjusted_rate_per_100K
0,"All Veteran Deaths by Suicide, Crude and Age A...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005-2017 National Suicide Data Appendix,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year\n of\n Death,Veteran\n Suicide\n Deaths,Veteran\n Population\n Estimate,"Veteran\n Crude\n Rate\n per\n 100,000","Veteran\n Age\n Adjusted\n Rate per\n 100,000",Male\n Veteran\n Suicide\n Deaths,Male\n Veteran\n Population\n Estimate,"Male\n Veteran\n Crude\n Rate\n per\n 100,000",Male\n Veteran\n Age\n Adjusted\n Rate per\n 1...,Female\n Veteran\n Suicide\n Deaths,Female\n Veteran\n Population\n Estimate,"Female\n Veteran\n Crude\n Rate\n per\n 100,000",Female\n Veteran\n Age\n Adjusted\n Rate per\n...
4,2005,5787,24240000,23.9,25.5,5610,22501000,24.9,27.3,177,1739000,10.2,10.4

**^^Dropping rows 0, 1, 2, and 3 because they provide no information other than column names.**

In [14]:
age_adjusted_df = age_adjusted_df.drop([0, 1, 2, 3])

age_adjusted_df

,year_of_death,veteran_suicide_deaths,veteran_population_estimate,veteran_crude_rate_per_100K,veteran_age_adjusted_rate_per_100K,male_veteran_suicide_deaths,male_veteran_population_estimate,male_veteran_crude_rate_per_100K,male_veteran_age_adjusted_rate_per_100K,female_veteran_suicide_deaths,female_veteran_population_estimate,female_veteran_crude_rate_per_100K,female_veteran_age_adjusted_rate_per_100K
4,2005,5787,24240000,23.9,25.5,5610,22501000,24.9,27.3,177,1739000,10.2,10.4
5,2006,5688,23731000,24,24.8,5527,21992000,25.1,26.8,161,1739000,9.3,9.2
6,2007,5893,23291000,25.3,26.5,5724,21588000,26.5,28.7,169,1703000,9.9,9.7
7,2008,6216,22996000,27,28.4,6024,21322000,28.3,30.8,192,1674000,11.5,11.3
8,2009,6172,22603000,27.3,28.3,5968,20917000,28.5,30.4,204,1686000,12.1,12.2
9,2010,6158,22411000,27.5,28.9,5943,20697000,28.7,31.3,215,1714000,12.5,12.3
10,2011,6116,22061000,27.7,29.8,5889,20326000,29,32.3,227,1735000,13.1,12.9
11,2012,6065,21765000,27.9,30.3,5846,20017000,29.2,33.1,219,1748000,12.5,12.3
12,2013,6132,21415000,28.6,31.7,5901,19640000,30,34.7,231,1775000,13,13
13,2014,6272,21029000,29.8,32.6,5998,19234000,31.2,35.4,274,1795000,15.3,15.2
14,2015,6227,20560000,30.3,34.3,5946,18756000,31.7,37.5,281,1804000,15.6,15.4
15,2016,6010,20170000,29.8,34.3,5756,18348000,31.4,37.9,254,1822000,13.9,13.8
16,2017,6139,19803000,31,35.8,5843,17951000,32.5,39.1,296,1852000,16,16.8

### Data Dictionary To Better Interpret the Columns:

**veteran_suicide_deaths** - total number of veteran suicides for that year. 

**veteran_population_estimate** - An estimated number of the *total* veteran population, based on adding the numbers found in the 'male_veteran_population_estimate' and 'female_veteran_poplulation_estimate' columns.

**veteran_crude_rate_per_100K** - This is the number of new suicides reported per 100,000 in the veteran community.  The (apparent) formula for achieving this crude rate is = (# of deaths / total # veterans) * 1,000.  It is considered to be a good measure of the overall veteran suicide rate.  Definition applies to both 'male_veteran_crude_rate' and 'female_veteran_crude_rate.'

**veteran_age_adjusted_rate_per_100K** - A direct method of age-adjusted death rates per 100,000 veterans, males, and females; the death rate that the study population (veterans) would have IF it had the same age distribution as the standard population (non-veterans) - *description courtesy of [North Carolina Public Health](https://schs.dph.ncdhhs.gov/schs/pdf/primer13_2.pdf).*

### More Datasets:

The new dataset was from an XL spreadsheet with several tabs, each of which is copied over to a Google Sheets doc.  Seeing as how I was having trouble importing the entire body of the doc (ie, each individual sheet of data), I went to Google to request permission to work with their API.  Doing so gave me the json file, saved to my working directory. 

Also, to utilize the Google Sheet API within the Jupyter framework, since Python is my programming language of choice, I pip installed gspread, the Python API for Google Sheets. 

**NB: The four cells below have been commented out because they yielded the same results as the simple read-in from Google Sheets.  It was an attempt to incorporate a new library (gspread); the fifth cell in markdown explains what happend after the attempt was made.**

In [15]:
# import gspread 
# from oauth2client.service_account import ServiceAccountCredentials

In [16]:
# scope = ['https://spreadsheets.google.com/feeds'] 
# credentials = ServiceAccountCredentials.from_json_keyfile_name('./SoldierSuicidePrevention-460f82b39b74.json', scope) 
# gc = gspread.authorize(credentials)

In [17]:
# #https://docs.google.com/spreadsheets/d/18QZWC80YlnF8eMYUugbdtrnzif9fuANos8XZJ_2j27w/edit?usp=sharing

# spreadsheet_key = '18QZWC80YlnF8eMYUugbdtrnzif9fuANos8XZJ_2j27w' 
# book = gc.open_by_key(spreadsheet_key) 
# worksheet = book.worksheet("AgeGroup") 
# table = worksheet.get_all_values()

# print(table)

In [18]:
# ##Convert table data into a dataframe 
# df2 = pd.DataFrame(table[1:], columns=table[0]) 
# ##Only keep columns we need 
# df2 = df2[['YearofDeath', 'AgeGroup', 'VeteranSuicideDeaths', 'VeteranPopulationEstimate', 'VeteranCrudeRate per 100,000', 'Male Veteran Suicide Deaths', 'Male Veteran Population Estimate', 'Male Veteran Crude Rate per 100,000', 'Age Group 2', 'Female Veteran Suicide Deaths', 'Female Veteran Population Estimate', 'Female Veteran Crude Rate per 100,000']] 
# ##Convert number strings to floats and ints 
# df2 = df2.apply(pd.to_numeric, errors='ignore') 
# ##Convert date strings to datetime format 
# # df2['End Date'] = pd.to_datetime(df2['End Date'],infer_datetime_format=True) 
# # df2['Start Date'] = pd.to_datetime(df2['Start Date'],infer_datetime_format=True) 
# df2.head()

**^^We have a problem here.  It seems that even when interacting with the Google Sheet API, calling that spreadsheet key still only gives me the first worksheet of the file, which I've already cleaned and prepped for analysis.**

In [19]:
print("\nAge-Adjusted DataFrame")
age_adjusted_df.head() # make sure the dataframe hasn't changed after messing around with the import with gspread

Age-Adjusted DataFrame

,year_of_death,veteran_suicide_deaths,veteran_population_estimate,veteran_crude_rate_per_100K,veteran_age_adjusted_rate_per_100K,male_veteran_suicide_deaths,male_veteran_population_estimate,male_veteran_crude_rate_per_100K,male_veteran_age_adjusted_rate_per_100K,female_veteran_suicide_deaths,female_veteran_population_estimate,female_veteran_crude_rate_per_100K,female_veteran_age_adjusted_rate_per_100K
4,2005,5787,24240000,23.9,25.5,5610,22501000,24.9,27.3,177,1739000,10.2,10.4
5,2006,5688,23731000,24,24.8,5527,21992000,25.1,26.8,161,1739000,9.3,9.2
6,2007,5893,23291000,25.3,26.5,5724,21588000,26.5,28.7,169,1703000,9.9,9.7
7,2008,6216,22996000,27,28.4,6024,21322000,28.3,30.8,192,1674000,11.5,11.3
8,2009,6172,22603000,27.3,28.3,5968,20917000,28.5,30.4,204,1686000,12.1,12.2

In [20]:
age_adjusted_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 4 to 16
Data columns (total 13 columns):
year_of_death                                13 non-null object
veteran_suicide_deaths                       13 non-null object
veteran_population_estimate                  13 non-null object
veteran_crude_rate_per_100K                  13 non-null object
veteran_age_adjusted_rate_per_100K           13 non-null object
male_veteran_suicide_deaths                  13 non-null object
male_veteran_population_estimate             13 non-null object
male_veteran_crude_rate_per_100K             13 non-null object
male_veteran_age_adjusted_rate_per_100K      13 non-null object
female_veteran_suicide_deaths                13 non-null object
female_veteran_population_estimate           13 non-null object
female_veteran_crude_rate_per_100K           13 non-null object
female_veteran_age_adjusted_rate_per_100K    13 non-null object
dtypes: object(13)
memory usage: 1.4+ KB

**^^Can't really do much with 'object' data types right now, so need to convert the values over to floats.  Code for doing this while using 'year_of_death' as the column we want to change:**

In [21]:
age_adjusted_df['year_of_death'] = age_adjusted_df['year_of_death'].astype('float')

In [22]:
age_adjusted_df['veteran_suicide_deaths'] = age_adjusted_df['veteran_suicide_deaths'].astype('float')

In [23]:
age_adjusted_df['veteran_population_estimate'] = age_adjusted_df['veteran_population_estimate'].astype('float')

In [24]:
age_adjusted_df['veteran_crude_rate_per_100K'] = age_adjusted_df['veteran_crude_rate_per_100K'].astype('float')

In [25]:
age_adjusted_df['veteran_age_adjusted_rate_per_100K'] = age_adjusted_df['veteran_age_adjusted_rate_per_100K'].astype('float')

In [26]:
age_adjusted_df['male_veteran_suicide_deaths'] = age_adjusted_df['male_veteran_suicide_deaths'].astype('float')

In [27]:
age_adjusted_df['male_veteran_population_estimate'] = age_adjusted_df['male_veteran_population_estimate'].astype('float')

In [28]:
age_adjusted_df['male_veteran_crude_rate_per_100K'] = age_adjusted_df['male_veteran_crude_rate_per_100K'].astype('float')

In [29]:
age_adjusted_df['male_veteran_age_adjusted_rate_per_100K'] = age_adjusted_df['male_veteran_age_adjusted_rate_per_100K'].astype('float')

In [30]:
age_adjusted_df['female_veteran_suicide_deaths'] = age_adjusted_df['female_veteran_suicide_deaths'].astype('float')

In [31]:
age_adjusted_df['female_veteran_population_estimate'] = age_adjusted_df['female_veteran_population_estimate'].astype('float')

In [32]:
age_adjusted_df['female_veteran_crude_rate_per_100K'] = age_adjusted_df['female_veteran_crude_rate_per_100K'].astype('float')

In [33]:
age_adjusted_df['female_veteran_age_adjusted_rate_per_100K'] = age_adjusted_df['female_veteran_age_adjusted_rate_per_100K'].astype('float')

In [34]:
# age_adjusted_df.columns = age_adjusted_df.columns.str.replace(',', '', " ", "")

In [35]:
age_adjusted_df.dtypes

year_of_death                                float64
veteran_suicide_deaths                       float64
veteran_population_estimate                  float64
veteran_crude_rate_per_100K                  float64
veteran_age_adjusted_rate_per_100K           float64
male_veteran_suicide_deaths                  float64
male_veteran_population_estimate             float64
male_veteran_crude_rate_per_100K             float64
male_veteran_age_adjusted_rate_per_100K      float64
female_veteran_suicide_deaths                float64
female_veteran_population_estimate           float64
female_veteran_crude_rate_per_100K           float64
female_veteran_age_adjusted_rate_per_100K    float64
dtype: object

### It's important to note the difference between 'crude' and 'age-adjusted' suicide rates.  

#### While the 'crude' suicide rate is important in understanding the overall burden of suicide across the total population of veterans (# of suicides in a group / total # of veterans in that group), the purpose of this exploration is to identify the *individuals* who are most at risk of suicide.  

#### Every population has various age distributions (age groups), and each group is prone to its own set of stimuli and outcomes.  Eg: teenage drivers are more prone to accidents than drivers in their 30's.  To get honest insight into why that is, the age groups themselves must be explored rather than the overall number of car accidents.  

#### Thus it has been determined to drop the 'crude' rate columns from the dataset, for the 'age-adjusted' rates will better reflect suicidal signatures within specific age groups.

In [36]:
age_adjusted_df = age_adjusted_df.drop(["veteran_crude_rate_per_100K", "male_veteran_crude_rate_per_100K", "female_veteran_crude_rate_per_100K"], axis=1)

age_adjusted_df.head()

,year_of_death,veteran_suicide_deaths,veteran_population_estimate,veteran_age_adjusted_rate_per_100K,male_veteran_suicide_deaths,male_veteran_population_estimate,male_veteran_age_adjusted_rate_per_100K,female_veteran_suicide_deaths,female_veteran_population_estimate,female_veteran_age_adjusted_rate_per_100K
4,2005.0,5787.0,24240000.0,25.5,5610.0,22501000.0,27.3,177.0,1739000.0,10.4
5,2006.0,5688.0,23731000.0,24.8,5527.0,21992000.0,26.8,161.0,1739000.0,9.2
6,2007.0,5893.0,23291000.0,26.5,5724.0,21588000.0,28.7,169.0,1703000.0,9.7
7,2008.0,6216.0,22996000.0,28.4,6024.0,21322000.0,30.8,192.0,1674000.0,11.3
8,2009.0,6172.0,22603000.0,28.3,5968.0,20917000.0,30.4,204.0,1686000.0,12.2

### Now that everything's a float and we've got some cleaning done, we can move on to the other datasets.

- Using standard Google Sheet import coding, we get the age_group DataFrame

In [37]:
# Original Link:
# https://docs.google.com/spreadsheets/d/14okhBqlMF8MFoaLy0HM9StT_brUx3kUvSXDvCRqcIxM/edit?usp=sharing

sheet2_id = "14okhBqlMF8MFoaLy0HM9StT_brUx3kUvSXDvCRqcIxM"

age_group_df= pd.read_csv(f"https://docs.google.com/spreadsheets/d/{sheet2_id}/export?format=csv", sep=None, thousands=",", engine="python")

pd.set_option("display.max_columns", None)

print("This is the AgeGroup DataFrame")

age_group_df

This is the AgeGroup DataFrame

,2005-2017 National Suicide Data Appendix,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,"All Veteran Deaths by Suicide, Crude Rates, by...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005-2017 National Suicide Data Appendix,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year\n of\n Death,Age\n Group,Veteran\n Suicide\n Deaths,Veteran\n Population\n Estimate,"Veteran\n Crude\n Rate per\n 100,000",Male\n Veteran\n Suicide\n Deaths,Male\n Veteran\n Population\n Estimate,"Male\n Veteran\n Crude\n Rate per\n 100,000",Age\n Group\n 2,Female\n Veteran\n Suicide\n Deaths,Female\n Veteran\n Population\n Estimate
4,2005,18-34,544,2147000,25.3,504,1779000,28.3,18-34,40,368000
...,...,...,...,...,...,...,...,...,...,...,...
64,2017,18-34,864,1940000,44.5,786,1574000,49.9,18-34,78,366000
65,2017,35-54,1708,4863000,35.1,1578,4114000,38.4,35-54,130,749000
66,2017,55-74,2319,8544000,27.1,2237,7941000,28.2,55+,88,737000
67,2017,75+,1242,4456000,27.9,1236,4322000,28.6,.,.,.
68,2017,Total,6139,19803000,31,5843,17951000,32.5,Total,296,1852000

In [38]:
# Renaming columns:
age_group_df = age_group_df.rename(
            columns={
                "2005-2017 National Suicide Data Appendix": "year_of_death",
                "Unnamed: 1": "age_group",
                "Unnamed: 2": "total_suicides",
                "Unnamed: 3": "est_total_vet_pop",
                "Unnamed: 4": "veteran_crude_rate_per_100K",
                "Unnamed: 5": "male_veteran_suicides",
                "Unnamed: 6": "est_male_vet_pop",
                "Unnamed: 7": "male_veteran_crude_rate_per_100K",
                "Unnamed: 8": "age_group_2",
                "Unnamed: 9": "female_veteran_suicides",
                "Unnamed: 10": "est_female_vet_pop",
            },
        )

print("\nAge Group DataFrame")
age_group_df.head()

Age Group DataFrame

,year_of_death,age_group,total_suicides,est_total_vet_pop,veteran_crude_rate_per_100K,male_veteran_suicides,est_male_vet_pop,male_veteran_crude_rate_per_100K,age_group_2,female_veteran_suicides,est_female_vet_pop
0,"All Veteran Deaths by Suicide, Crude Rates, by...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2005-2017 National Suicide Data Appendix,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Year\n of\n Death,Age\n Group,Veteran\n Suicide\n Deaths,Veteran\n Population\n Estimate,"Veteran\n Crude\n Rate per\n 100,000",Male\n Veteran\n Suicide\n Deaths,Male\n Veteran\n Population\n Estimate,"Male\n Veteran\n Crude\n Rate per\n 100,000",Age\n Group\n 2,Female\n Veteran\n Suicide\n Deaths,Female\n Veteran\n Population\n Estimate
4,2005,18-34,544,2147000,25.3,504,1779000,28.3,18-34,40,368000

**^^Dropping rows 0, 1, 2, and 3 because they provide no information other than column names.**

In [39]:
age_group_df = age_group_df.drop([0, 1, 2, 3])

print("\nAge Group DataFrame")
age_group_df

Age Group DataFrame

,year_of_death,age_group,total_suicides,est_total_vet_pop,veteran_crude_rate_per_100K,male_veteran_suicides,est_male_vet_pop,male_veteran_crude_rate_per_100K,age_group_2,female_veteran_suicides,est_female_vet_pop
4,2005,18-34,544,2147000,25.3,504,1779000,28.3,18-34,40,368000
5,2005,35-54,2059,7116000,28.9,1948,6336000,30.7,35-54,111,780000
6,2005,55-74,1866,9976000,18.7,1847,9626000,19.2,55+,26,591000
7,2005,75+,1315,5001000,26.3,1308,4760000,27.5,.,.,.
8,2005,Total,5787,24240000,23.9,5610,22501000,24.9,Total,177,1739000
...,...,...,...,...,...,...,...,...,...,...,...
64,2017,18-34,864,1940000,44.5,786,1574000,49.9,18-34,78,366000
65,2017,35-54,1708,4863000,35.1,1578,4114000,38.4,35-54,130,749000
66,2017,55-74,2319,8544000,27.1,2237,7941000,28.2,55+,88,737000
67,2017,75+,1242,4456000,27.9,1236,4322000,28.6,.,.,.
68,2017,Total,6139,19803000,31,5843,17951000,32.5,Total,296,1852000

In [40]:
age_group_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65 entries, 4 to 68
Data columns (total 11 columns):
year_of_death                       65 non-null object
age_group                           65 non-null object
total_suicides                      65 non-null object
est_total_vet_pop                   65 non-null object
veteran_crude_rate_per_100K         65 non-null object
male_veteran_suicides               65 non-null object
est_male_vet_pop                    65 non-null object
male_veteran_crude_rate_per_100K    65 non-null object
age_group_2                         65 non-null object
female_veteran_suicides             65 non-null object
est_female_vet_pop                  65 non-null object
dtypes: object(11)
memory usage: 6.1+ KB

**While the dataset doesn't seem to have any null values, every fifth row is a summation of the previous four rows.  Because I want the specific age groups, rows where 'age_group' == 'Total' will be eliminated from the dataset.**

In [41]:
age_group_df = age_group_df.drop(age_group_df.index[age_group_df.age_group == "Total"])

age_group_df.head()

,year_of_death,age_group,total_suicides,est_total_vet_pop,veteran_crude_rate_per_100K,male_veteran_suicides,est_male_vet_pop,male_veteran_crude_rate_per_100K,age_group_2,female_veteran_suicides,est_female_vet_pop
4,2005,18-34,544,2147000,25.3,504,1779000,28.3,18-34,40,368000
5,2005,35-54,2059,7116000,28.9,1948,6336000,30.7,35-54,111,780000
6,2005,55-74,1866,9976000,18.7,1847,9626000,19.2,55+,26,591000
7,2005,75+,1315,5001000,26.3,1308,4760000,27.5,.,.,.
9,2006,18-34,482,2113000,22.8,450,1740000,25.9,18-34,32,373000

In [42]:
# quick check to see that all the 'Total' values are gone:

'Total' in age_group_df.age_group.values

False

**^^Checks out.  Now let's take a look at the df stripped of the rows with 'age_group' as 'Total':**

In [43]:
age_group_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52 entries, 4 to 67
Data columns (total 11 columns):
year_of_death                       52 non-null object
age_group                           52 non-null object
total_suicides                      52 non-null object
est_total_vet_pop                   52 non-null object
veteran_crude_rate_per_100K         52 non-null object
male_veteran_suicides               52 non-null object
est_male_vet_pop                    52 non-null object
male_veteran_crude_rate_per_100K    52 non-null object
age_group_2                         52 non-null object
female_veteran_suicides             52 non-null object
est_female_vet_pop                  52 non-null object
dtypes: object(11)
memory usage: 4.9+ KB

**^^More object (string) datatypes that need to be converted over to floats.  Instead of going over each individual column (as I did above), I will just convert using a single line of code (one of the beauties of Python).**

In [44]:
# The code I'd usually write to do something like this is:

# age_group_df = age_group_df.astype(float)

**But this (^^) doesn't work - getting 'ValueError: could not convert string to float: '18-34'.'  Tells me there's something about the dash in between the 18 and 34.**

In [45]:
# Find out how many age groups there are in the DataFrame

num_age_grps = age_group_df["age_group"].unique()
print("Age Groups in DF are: ")
print(num_age_grps)

Age Groups in DF are:
['18-34' '35-54' '55-74' '75+']

**Okay, so four age groups.  I'll be creating a column onto the dataframe assigning each group a number.**

In [46]:
print(age_group_df[['age_group', 'age_group_2']])

   age_group age_group_2
4      18-34       18-34
5      35-54       35-54
6      55-74         55+
7        75+           .
9      18-34       18-34
10     35-54       35-54
11     55-74         55+
12       75+           .
14     18-34       18-34
15     35-54       35-54
16     55-74         55+
17       75+           .
19     18-34       18-34
20     35-54       35-54
21     55-74         55+
22       75+           .
24     18-34       18-34
25     35-54       35-54
26     55-74         55+
27       75+           .
29     18-34       18-34
30     35-54       35-54
31     55-74         55+
32       75+           .
34     18-34       18-34
35     35-54       35-54
36     55-74         55+
37       75+           .
39     18-34       18-34
40     35-54       35-54
41     55-74         55+
42       75+           .
44     18-34       18-34
45     35-54       35-54
46     55-74         55+
47       75+           .
49     18-34       18-34
50     35-54       35-54
51     55-74         55+
52       75+           .
54     18-34       18-34
55     35-54       35-54
56     55-74         55+
57       75+           .
59     18-34       18-34
60     35-54       35-54
61     55-74         55+
62       75+           .
64     18-34       18-34
65     35-54       35-54
66     55-74         55+
67       75+           .

**^^Looks like the '.' value in 'age_group_2' == '75+' from 'age_group', so looking for columns where 'age_group_2' == '75+':**

In [47]:
# age_group_df.replace(".", "75+")

# code line above doesn't work because we have floats in our data, and it replaces those floats with '75+' - no bueno

age_group_df[age_group_df.age_group_2 == "."]

,year_of_death,age_group,total_suicides,est_total_vet_pop,veteran_crude_rate_per_100K,male_veteran_suicides,est_male_vet_pop,male_veteran_crude_rate_per_100K,age_group_2,female_veteran_suicides,est_female_vet_pop
7,2005,75+,1315,5001000,26.3,1308,4760000,27.5,.,.,.
12,2006,75+,1284,4957000,25.9,1277,4735000,27,.,.,.
17,2007,75+,1357,4959000,27.4,1354,4774000,28.4,.,.,.
22,2008,75+,1373,4994000,27.5,1366,4818000,28.4,.,.,.
27,2009,75+,1457,4926000,29.6,1451,4755000,30.5,.,.,.
32,2010,75+,1416,4876000,29,1414,4718000,30,.,.,.
37,2011,75+,1375,4828000,28.5,1371,4671000,29.4,.,.,.
42,2012,75+,1374,4803000,28.6,1370,4654000,29.4,.,.,.
47,2013,75+,1368,4801000,28.5,1363,4655000,29.3,.,.,.
52,2014,75+,1401,4697000,29.8,1394,4552000,30.6,.,.,.
57,2015,75+,1312,4570000,28.7,1305,4435000,29.4,.,.,.
62,2016,75+,1275,4494000,28.4,1271,4358000,29.2,.,.,.
67,2017,75+,1242,4456000,27.9,1236,4322000,28.6,.,.,.

In [48]:
# check to make sure I know the datatype of the column data:
age_group_df.age_group_2.dtype

dtype('O')

**^^The columns 'age_group' and 'age_group_2' are identical.  Dropping 'age_group_2' column:**

In [49]:
age_group_df = age_group_df.drop(["age_group_2"], axis=1)

age_group_df.columns

Index(['year_of_death', 'age_group', 'total_suicides', 'est_total_vet_pop',
       'veteran_crude_rate_per_100K', 'male_veteran_suicides',
       'est_male_vet_pop', 'male_veteran_crude_rate_per_100K',
       'female_veteran_suicides', 'est_female_vet_pop'],
      dtype='object')

In [50]:
# Loop to change age groups to numbers:

age_group_num = [] 
for i in age_group_df["age_group"]: 
    if i == "18-34": 
        age_group_num.append(1) 
    elif i == "35-54": 
        age_group_num.append(2) 
    elif i == "55-74":  
        age_group_num.append(3) 
    elif i == "75+":
        age_group_num.append(4)
       
age_group_df["age_group_num"] = age_group_num

age_group_df.head()

# age_one = [1 if i == "18-34" for i in age_group_df.age_group]
# age_two = [2 if i == "35-54" for i in age_group_df.age_group]
# age_three = [3 if i == "55-74" for i in age_group_df.age_group]
# age_four = [4 if i == "75+" for i in age_group_df.age_group]

,year_of_death,age_group,total_suicides,est_total_vet_pop,veteran_crude_rate_per_100K,male_veteran_suicides,est_male_vet_pop,male_veteran_crude_rate_per_100K,female_veteran_suicides,est_female_vet_pop,age_group_num
4,2005,18-34,544,2147000,25.3,504,1779000,28.3,40,368000,1
5,2005,35-54,2059,7116000,28.9,1948,6336000,30.7,111,780000,2
6,2005,55-74,1866,9976000,18.7,1847,9626000,19.2,26,591000,3
7,2005,75+,1315,5001000,26.3,1308,4760000,27.5,.,.,4
9,2006,18-34,482,2113000,22.8,450,1740000,25.9,32,373000,1

**^^Now that we have assigned single numbers to the age groups, we can drop 'age_group' column, and specify in the dictionary (or wherever is most easily accessible) which age group numbers correspond to each age range.**

In [51]:
age_group_df = age_group_df.drop(["age_group"], axis=1)

age_group_df

,year_of_death,total_suicides,est_total_vet_pop,veteran_crude_rate_per_100K,male_veteran_suicides,est_male_vet_pop,male_veteran_crude_rate_per_100K,female_veteran_suicides,est_female_vet_pop,age_group_num
4,2005,544,2147000,25.3,504,1779000,28.3,40,368000,1
5,2005,2059,7116000,28.9,1948,6336000,30.7,111,780000,2
6,2005,1866,9976000,18.7,1847,9626000,19.2,26,591000,3
7,2005,1315,5001000,26.3,1308,4760000,27.5,.,.,4
9,2006,482,2113000,22.8,450,1740000,25.9,32,373000,1
10,2006,1995,6940000,28.7,1889,6141000,30.8,106,799000,2
11,2006,1925,9721000,19.8,1909,9376000,20.4,23,567000,3
12,2006,1284,4957000,25.9,1277,4735000,27,.,.,4
14,2007,525,2099000,25,495,1721000,28.8,30,378000,1
15,2007,2033,6694000,30.4,1924,5894000,32.6,109,800000,2
16,2007,1978,9539000,20.7,1951,9199000,21.2,30,525000,3
17,2007,1357,4959000,27.4,1354,4774000,28.4,.,.,4
19,2008,560,2078000,26.9,524,1694000,30.9,36,384000,1
20,2008,2101,6502000,32.3,1992,5708000,34.9,109,794000,2
21,2008,2182,9422000,23.2,2142,9102000,23.5,47,496000,3
22,2008,1373,4994000,27.5,1366,4818000,28.4,.,.,4
24,2009,553,2074000,26.7,501,1693000,29.6,52,381000,1
25,2009,2014,6293000,32,1896,5502000,34.5,118,791000,2
26,2009,2146,9310000,23.1,2118,8967000,23.6,34,514000,3
27,2009,1457,4926000,29.6,1451,4755000,30.5,.,.,4
29,2010,587,2086000,28.1,545,1698000,32.1,42,388000,1
30,2010,1960,6069000,32.3,1837,5282000,34.8,123,787000,2
31,2010,2194,9380000,23.4,2146,8999000,23.8,50,539000,3
32,2010,1416,4876000,29,1414,4718000,30,.,.,4
34,2011,642,2096000,30.6,596,1708000,34.9,46,388000,1
35,2011,1915,5835000,32.8,1783,5054000,35.3,132,781000,2
36,2011,2180,9302000,23.4,2135,8893000,24,49,566000,3
37,2011,1375,4828000,28.5,1371,4671000,29.4,.,.,4
39,2012,682,2103000,32.4,639,1716000,37.2,43,387000,1
40,2012,1835,5645000,32.5,1713,4867000,35.2,122,778000,2
41,2012,2171,9214000,23.6,2121,8780000,24.2,54,583000,3
42,2012,1374,4803000,28.6,1370,4654000,29.4,.,.,4
44,2013,776,2098000,37,725,1709000,42.4,51,389000,1
45,2013,1736,5446000,31.9,1621,4679000,34.6,115,767000,2
46,2013,2248,9070000,24.8,2188,8597000,25.5,65,619000,3
47,2013,1368,4801000,28.5,1363,4655000,29.3,.,.,4
49,2014,745,2054000,36.3,695,1672000,41.6,50,382000,1
50,2014,1778,5281000,33.7,1624,4521000,35.9,154,760000,2
51,2014,2344,8997000,26.1,2281,8489000,26.9,70,653000,3
52,2014,1401,4697000,29.8,1394,4552000,30.6,.,.,4
54,2015,813,1999000,40.7,759,1622000,46.8,54,377000,1
55,2015,1768,5110000,34.6,1628,4353000,37.4,140,757000,2
56,2015,2332,8881000,26.3,2252,8346000,27,87,670000,3
57,2015,1312,4570000,28.7,1305,4435000,29.4,.,.,4
59,2016,866,1976000,43.8,816,1606000,50.8,50,370000,1
60,2016,1617,4981000,32.5,1496,4228000,35.4,121,753000,2
61,2016,2248,8719000,25.8,2169,8156000,26.6,83,699000,3
62,2016,1275,4494000,28.4,1271,4358000,29.2,.,.,4
64,2017,864,1940000,44.5,786,1574000,49.9,78,366000,1
65,2017,1708,4863000,35.1,1578,4114000,38.4,130,749000,2
66,2017,2319,8544000,27.1,2237,7941000,28.2,88,737000,3
67,2017,1242,4456000,27.9,1236,4322000,28.6,.,.,4

In [52]:
age_group_df.dtypes

year_of_death                       object
total_suicides                      object
est_total_vet_pop                   object
veteran_crude_rate_per_100K         object
male_veteran_suicides               object
est_male_vet_pop                    object
male_veteran_crude_rate_per_100K    object
female_veteran_suicides             object
est_female_vet_pop                  object
age_group_num                        int64
dtype: object

**^^Great that it's all cleared up, but the datatypes are still all objects (except for 'age_group_num').  Thus, I have to change each to a float so that I can start investigating the data.**

In [53]:
# age_group_df = age_group_df.apply(pd.to_numeric)

# This returned a value error stating that something needed to be done with the decimal values in the female columns

age_group_df["female_veteran_suicides"] = age_group_df["female_veteran_suicides"].replace(".", "1")

age_group_df["est_female_vet_pop"] = age_group_df["est_female_vet_pop"].replace(".", "1")

age_group_df.head()

,year_of_death,total_suicides,est_total_vet_pop,veteran_crude_rate_per_100K,male_veteran_suicides,est_male_vet_pop,male_veteran_crude_rate_per_100K,female_veteran_suicides,est_female_vet_pop,age_group_num
4,2005,544,2147000,25.3,504,1779000,28.3,40,368000,1
5,2005,2059,7116000,28.9,1948,6336000,30.7,111,780000,2
6,2005,1866,9976000,18.7,1847,9626000,19.2,26,591000,3
7,2005,1315,5001000,26.3,1308,4760000,27.5,1,1,4
9,2006,482,2113000,22.8,450,1740000,25.9,32,373000,1

**^^The decision was made to impute the value of '1' in place of the existing '.' value because throughout the dataset, the '.' value was the est. population of female vets and their suicide rate compared to males in the same category, but labeled as '75+'.**

**Since insufficient data was provided fron the original dataset AND I could not eliminate those rows entirely (b/c a significant amount of male vets are labeled as '75+'), the '1' was chosen as a placeholder, as I thought '0' would affect the math or any boolean masks later applied.** 

**This is just for data exploration's sake - I am well aware that 100% of female veterans over the age of 75 don't commit suicide.**

In [54]:
# Now I can change all the dtypes in the df to ints and floats:

age_group_df = age_group_df.apply(pd.to_numeric)

In [55]:
age_group_df.dtypes

year_of_death                         int64
total_suicides                        int64
est_total_vet_pop                     int64
veteran_crude_rate_per_100K         float64
male_veteran_suicides                 int64
est_male_vet_pop                      int64
male_veteran_crude_rate_per_100K    float64
female_veteran_suicides               int64
est_female_vet_pop                    int64
age_group_num                         int64
dtype: object

**^^Checks out.  All dtypes are now either int64's or floats, meaning we can actually explore the data in the future.**

**Now that the 'age_group_df' has been cleaned, let's import the other dataframes:**

### In noting the pattern to the above data acquisition and cleaning, I just created functions in the 'suicide_acquire.py' file to do all this, and make the notebook easier to read.  

**- Chose NOT to do a mother function yet, because I want to explore relationships within each indvidual dataset first.**

In [56]:
import suicide_acquire

recent_vha_user_df = suicide_acquire.recent_vha_user()

recent_vha_user_df.head()

DataFrame of Suicides Among Recent VHA Users
Consists of 13 rows and 10 columns

,year,vha_suicides,vha_pop_est,vha_age_adjusted_per_100K,male_suicides,male_vha_pop_est,male_vha_age_adjusted_per_100K,female_suicides,female_vha_pop_est,female_vha_age_adjusted_per_100K
4,2005,1638,5230872,29.6,1582,4860127,32.2,56,370742,13.8
5,2006,1733,5323518,30.0,1700,4935484,33.8,33,388032,7.9
6,2007,1703,5379603,29.7,1659,4974026,32.9,44,405577,10.4
7,2008,1870,5454501,32.8,1819,5030169,36.8,51,424332,11.2
8,2009,1822,5627383,30.6,1768,5181672,33.4,54,445711,12.4

In [57]:
recent_vha_user_df.dtypes

year                                  int64
vha_suicides                          int64
vha_pop_est                           int64
vha_age_adjusted_per_100K           float64
male_suicides                         int64
male_vha_pop_est                      int64
male_vha_age_adjusted_per_100K      float64
female_suicides                       int64
female_vha_pop_est                    int64
female_vha_age_adjusted_per_100K    float64
dtype: object

recent_vha_user.index()

In [58]:
recent_vha_user_df = recent_vha_user_df.apply(pd.to_numeric)

In [59]:
recent_vha_user_df.dtypes

year                                  int64
vha_suicides                          int64
vha_pop_est                           int64
vha_age_adjusted_per_100K           float64
male_suicides                         int64
male_vha_pop_est                      int64
male_vha_age_adjusted_per_100K      float64
female_suicides                       int64
female_vha_pop_est                    int64
female_vha_age_adjusted_per_100K    float64
dtype: object

In [60]:
# use function to drop vha_veteran_crude_rate, male_vha_veteran_crude_rate, female_vha_veteran_crude_rate

In [61]:
vha_by_age_group_df = suicide_acquire.vha_by_age_group()

vha_by_age_group_df.head()

DataFrame of Suicides Among Recent VHA Visits by Age Group
Consists of 52 rows and 5 columns

,year,vha_suicides,vha_pop_est,vha_veteran_crude_per_100K,vha_age_group_num
4,2005,68,324938,20.9,1
5,2005,446,1243916,35.9,2
6,2005,701,2396917,29.2,3
7,2005,423,1263344,33.5,4
9,2006,73,350939,20.8,1

In [62]:
vha_by_age_group_df.dtypes

year                            int64
vha_suicides                    int64
vha_pop_est                     int64
vha_veteran_crude_per_100K    float64
vha_age_group_num               int64
dtype: object

In [63]:
# Use function to drop 'Total Rows' and assign nums to age groups

# also, use function to change all dtypes to floats and ints

In [64]:
non_vha_user_df = suicide_acquire.non_vha_user()

non_vha_user_df.head()

DataFrame of Suicides Among Non-Recent VHA Users
Consists of 13 rows and 10 columns

,year,non_vha_veteran_suicides,est_non_vha_pop,non_vha_age_adjusted_per_100K,male_non_vha_veteran_suicides,male_non_vha_veteran_pop_est,male_non_vha_age_adjusted_per_100K,female_non_vha_suicides,female_non_vha_veteran_pop_est,female_non_vha_age_adjusted_per_100K
4,2005,4149,18939349,24.3,4028,17573850,26.1,121,1365502,9.6
5,2006,3955,18337358,23.4,3827,16989164,25.0,128,1348196,9.7
6,2007,4190,17841206,25.5,4065,16546625,27.6,125,1294581,9.6
7,2008,4346,17471384,27.1,4205,16224710,29.2,141,1246674,11.4
8,2009,4350,16905365,27.6,4200,15668146,29.5,150,1237219,12.2

In [65]:
non_vha_user_df.dtypes

year                                      int64
non_vha_veteran_suicides                  int64
est_non_vha_pop                           int64
non_vha_age_adjusted_per_100K           float64
male_non_vha_veteran_suicides             int64
male_non_vha_veteran_pop_est              int64
male_non_vha_age_adjusted_per_100K      float64
female_non_vha_suicides                   int64
female_non_vha_veteran_pop_est            int64
female_non_vha_age_adjusted_per_100K    float64
dtype: object

In [66]:
# use function to drop non_vha_veteran_crude_rate, male_non_vha_veteran_crude_rate, female_non_vha_veteran_crude_rate

# also, use function to change all dtypes to floats and ints

In [67]:
non_vha_by_age_df = suicide_acquire.non_vha_by_age()

non_vha_by_age_df.head()

DataFrame of Suicides Among Those Who Had NOT Recently Visited the VHA
Consists of 52 rows and 5 columns

,year,non_vha_veteran_suicides,non_vha_veteran_pop_est,non_vha_veteran_crude_per_100K,age_group_num
4,2005,476,1818019,26.2,1
5,2005,1613,5856380,27.5,2
6,2005,1165,7544801,15.4,3
7,2005,892,3721923,24.0,4
9,2006,409,1757799,23.3,1

In [68]:
non_vha_by_age_df.dtypes

year                                int64
non_vha_veteran_suicides            int64
non_vha_veteran_pop_est             int64
non_vha_veteran_crude_per_100K    float64
age_group_num                       int64
dtype: object

In [69]:
# Use function to drop 'Total' rows and change all dtypes to floats and ints, assigning age groups to numbers

### No imputers or encoders were used in the acquisition of this data.  There are a couple of reasons for this:

#### 1.) Where '.' was in place of actual numbers (eg: the 'age_group_df'), an executive decision was made to substitute the '.' for '1,' as there was no imputation strategy involving mean, median, or mode values for that column.  I.e: it wouldn't make sense to average out the numbers of the female veteran age groups between 18 and 55 to get a number for female veterans over the age of 75.  That's not how age works;

#### 2.) No encoding was needed because even though all the values in the datasets were classified as 'objects,' they are still just numbers.  All I had to do was convert those datatypes to 'int64' and 'float,' a mission accomplished in the functions of the 'suicide_acquire.py' file.